spring.application.name=ms-bmi

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/IMC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server
server.servlet.context-path=/api  
server.port=8080

#jpa
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl